[gd_scene load_steps=6 format=3 uid="uid://dxsppagfvu5fi"]

[ext_resource type="Texture2D" uid="uid://e0aaw1ils3b5" path="res://Assets/MainCharSingleFrame.png" id="1_iupb8"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nhakw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7reui"]
atlas = ExtResource("1_iupb8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gly5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7reui")
}],
"loop": true,
"name": &"Temp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umaeq"]
size = Vector2(14, 25)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_nhakw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_gly5e")
animation = &"Temp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_umaeq")
